# jetbrick-webmvc-samples

./: .classpath  .gitignore  .project  README.md  pom.xml
fastjson/: pom.xml
fastjson/src/main/java/jetbrick/samples/controller/: FastjsonController.java
fastjson/src/main/resources/: fastjson-menulist.jetx
fileupload/: pom.xml
fileupload/src/main/java/jetbrick/samples/controller/: FileUploadController.java
fileupload/src/main/resources/: fileupload-form.jetx  fileupload-menulist.jetx
freemarker/: pom.xml
freemarker/src/main/java/jetbrick/samples/controller/: FreemarkerController.java
freemarker/src/main/resources/: freemarker-menulist.jetx  freemarker.properties  hello.ftl
jaxb/: pom.xml
jaxb/src/main/java/jetbrick/samples/controller/: JaxbController.java  User.java  Users.java
jaxb/src/main/resources/: jaxb-menulist.jetx
order/: pom.xml
order/src/main/java/jetbrick/samples/controller/: OrderController.java
order/src/main/java/jetbrick/samples/data/: OrderInfo.java  OrderItem.java
order/src/main/java/jetbrick/samples/service/: OrderService.java
order/src/main/resources/: dao-menulist.jetx
requestform/: pom.xml
requestform/src/main/java/jetbrick/samples/controller/: RequestFormController.java
requestform/src/main/resources/: requestform-menulist.jetx
requestform/src/main/resources/requestform/: form.jetx
src/main/java/jetbrick/samples/: JSON.java
src/main/java/jetbrick/samples/controller/: DataViewController.java  IndexController.java  ObjectResultController.java  RawTextController.java  RequestFormController.java  RequestParamController.java
src/main/java/jetbrick/samples/order/: DbHelperFactory.java  Order.java  OrderController.java  OrderDbService.java  OrderInfo.java  OrderItem.java  OrderService.java
src/main/java/jetbrick/samples/passport/: JSON.java  LoginForm.java  PassportController.java  PassportService.java
src/main/java/jetbrick/samples/upload/: UploadController.java
src/main/resources/sqls/: tables.sql
src/main/webapp/: index.jetx  index.jsp  request.jetx  request.jsp
src/main/webapp/WEB-INF/: jetbrick-template.properties  jetbrick-webmvc.properties  web.xml
src/main/webapp/form/: form.jsp
src/main/webapp/freemarker/: 1.ftl
src/main/webapp/orders/: index.jetx
src/main/webapp/passport/: login.jetx
src/main/webapp/upload/: fileupload.jetx
webapp/: pom.xml
webapp/src/main/java/jetbrick/samples/controller/: DataViewController.java  IndexController.java  ObjectResultController.java  RawTextController.java
webapp/src/main/resources/: simplelogger.properties
webapp/src/main/webapp/: index.jetx  request.jsp
webapp/src/main/webapp/WEB-INF/: jetbrick-template.properties  jetbrick-webmvc.properties  web.xml
xml/: pom.xml
xml/src/main/java/jetbrick/samples/controller/: XmlController.java
xml/src/main/resources/: xml-menulist.jetx
