<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.subchen</groupId>
        <artifactId>jetbrick-parent</artifactId>
        <version>2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetbrick-webmvc-samples-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <webmvc.version>2.1</webmvc.version>
    </properties>

    <modules>
        <module>webapp</module>
        <module>requestform</module>
        <module>fastjson</module>
        <module>fileupload</module>
        <module>freemarker</module>
        <module>xml</module>
        <module>jaxb</module>
    </modules>

</project>
